:root {
  --blue: rgb(3, 155, 229);
  --red: rgb(234, 115, 109);
  --yellow: rgb(251, 220, 77);
  --line: rgb(251, 220, 77);
  --button: rgb(251, 220, 77);
  --button-hover: rgb(255, 210, 0);
  --button-active: rgb(225, 188, 16);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;

  font-family: "MPLUS 1p", sans-serif;
  color: #000;
}

::selection {
  background-color: var(--yellow);
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

svg path {
  stroke: inherit;
  stroke-width: inherit;
  fill: inherit;
  transition: 0.2s ease-in;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
  border: 0px;
  padding: 0;
  background-color: transparent;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  // @media (min-width: 576px) {
  //   max-width: 540px;
  // }

  @media (min-width: 768px) {
    max-width: 738px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}

.bottom-line {
  position: relative;
  width: fit-content;

  &::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: var(--line);
    z-index: -1;
    transition: 0.5s;
  }
}

.button {
  display: inline-block;
  padding-left: 42px;
  padding-right: 42px;
  height: 64px;

  border-radius: 50px;
  font-size: 22px;
  font-weight: 700;
  line-height: 64px;
  background-color: var(--button);
  color: #000;
  transition: 0.3s;

  &:hover {
    background-color: var(--button-hover);
  }

  &:active {
    background-color: var(--button-active);
  }
}

.button-empty {
  padding-left: 37px;
  padding-right: 37px;

  border: 4px solid #464646;
  color: #464646;
  background-color: transparent;
  line-height: 56px;

  &:hover {
    background-color: transparent;
    border-color: #797979;
    color: #797979;
  }

  &:active {
    background-color: transparent;
    border-color: #000;
    color: #000;
  }
}

.animate-border {
  position: relative;
  width: fit-content;
  transition: 0.1s;

  &::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: -5px;
    height: 6px;
    background-color: var(--yellow);
    width: 0%;
    transition: 0.15s;
    z-index: -1;
  }

  &:hover::after,
  &:active::after {
    width: 113%;
  }

  &:focus {
    border: 3px dotted var(--red);
  }

  &:visited {
    color: #000;
  }
}

.title {
  font-size: 64px;
  font-weight: 800;
}

.fixed-menu.active {
  background-color: rgba(255, 255, 255, 0.926);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.35);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.3s;
}

.fixed-menu {
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    padding-top: 59px;
    padding-bottom: 59px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
  }
}

.anchor-spacer {
  padding-top: 120px;
  margin-top: -120px;
}
