.main-footer {
  padding-top: 23px;
  padding-bottom: 38px;
  padding-left: 18px;

  background-color: #333333;
}

.main-footer__copyright {
  margin-bottom: 12px;

  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}

.main-footer__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #b0b0b0;

  a {
    border-bottom: 1px solid #b0b0b0;
    color: #b0b0b0;
    transition: 0.3s;

    &:hover,
    &:active {
      color: #ffffff;
      border-color: #ffffff;
    }
  }
}
