.section-timeline {
  padding-top: 145px;
  padding-bottom: 145px;

  .bottom-line::after {
    bottom: 18px;
  }
}

.section-timeline__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-timeline__title {
  margin-bottom: 130px;
}
