.section-contacts-bg {
  padding-top: 128px;
  padding-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  background-image: url(/img/contacts/contacts-lines_01.jpg);
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat;
}

.section-contacts {
  background-color: #f4f8f9;
  z-index: -2;

  .title {
    z-index: 1;
  }

  .bottom-line::after {
    bottom: 18px;
  }
}

.section-contacts__bg {
  position: relative;
}

.section-contacts__bg-img {
  position: absolute;
  top: 149px;
  left: 105px;
  transform: translateX(-100%);
  z-index: 0;
}

.section-contacts__title {
  margin-bottom: 57px;
  padding-left: 17px;

  h2 {
    margin-left: auto;
    margin-right: auto;
  }
}

.section-contacts__content {
  padding-right: 13px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.section-contacts__info {
  padding-top: 21px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;

  max-width: 510px;
  width: 45.54%;
}

.section-contacts__info-desc {
  margin-bottom: 40px;

  font-size: 20px;
  line-height: 1.6;
}

.section-contacts__info-contacts {
  li {
    display: flex;

    span {
      width: 98px;
      margin-right: 97px;

      font-size: 20px;
      font-weight: 800;
      color: #000000;
    }
  }

  li {
    margin-bottom: 22px;
  }

  li:last-child {
    margin-bottom: 0px;
  }

  a, p {
    font-size: 20px;
    font-weight: 500;
  }

  a {
    color: #039be5;
    transition: 0.2s;
  }

  a:hover,
  a:active {
    color: #f3adaa;
  }

  p {
    color: #96969d;
  }
}

.section-contacts__info-icons {
  margin-top: 45px;

  a {
    display: inline-block;
  }

  a:not(:last-child) {
    margin-right: 26px;
  }

  a:hover,
  a:active {
    opacity: 0.7;
  }

  img {
    width: 50px;
    height: 50px;
  }
}

.section-contacts__form {
  padding: 73px 60px 40px 60px;

  max-width: 511px;
  width: 45.63%;
  background-color: #fff;
  box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
}

.form-item {
  position: relative;

  // &:not(:nth-child(3)) {
  //   margin-bottom: 55px;
  // }

  // &:nth-child(3) {
  //   margin-bottom: 32px;
  // }

  &:first-child {
    margin-bottom: 55px;
  }

  &:nth-child(2) {
    margin-bottom: 46px;
  }

  &:nth-child(3) {
    margin-bottom: 34px;
  }

  .form-field {
    padding-left: 4px;
    padding-right: 4px;

    width: 100%;
    height: 50px;

    border: 0px;
    border-bottom: 1px solid #eaeaea;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    outline: none;
  }

  textarea.form-field {
    height: 127px;
    resize: none;
  }

  .fake-placeholder {
    position: absolute;
    left: 4px;
    top: 8px;

    font-size: 20px;
    font-weight: 700;
    color: #bcbcbc;

    pointer-events: none;
  }

  .fake-placeholder.active {
    top: -16px;

    color: #ee9e40;
    font-size: 16px;
    transition: 0.5s;
  }
}
